{
  "name": "El Patio de Ani - Entretenimiento Infantil",
  "short_name": "El Patio de Ani",
  "description": "Productora de eventos infantiles en Lima. Shows, inflables, juegos, carritos snacks y estética infantil.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2D3E94",
  "background_color": "#FDF6EC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
